[tox]
envlist = py27,py33,py34,py35,pypy,docs,pep8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    coverage erase
    coverage run -m pytest
    coverage report


[testenv:docs]
basepython = python2.7
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:pep8]
deps = flake8
commands = flake8 alchimia/ tests/

[flake8]
exclude = .tox,dist,docs,*egg,build
